package blog

import (
	"context"
	"fmt"
	"github.com/loggerboy9325/website-go-htmx-temple/view/layout"
	"io"
)

func unsafe(html string) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) (err error) {
		_, err = io.WriteString(w, html)
		return
	})
}

templ Blog(articles []string) {
	@layout.App(true) {
		<div class=" flex  h-screen flex-col items-center justify-center mt-10">
			<div class="max-w-lg flex-grow shadow-lg shadow-primary w-full bg-base-300 py-12 px-8 rounded-xl">
				<h1 class="text-2xl font-semibold text-primary mb-5 text-center">Blogs</h1>
				<ul class="text-center text-primary font-semibold text-lg">
					for _, article := range articles {
						<li>
							<a href={ templ.URL(fmt.Sprintf("/articles/%v", article)) }>{ article }</a>
						</li>
					}
				</ul>
			</div>
		</div>
	}
}

templ Article(articledata string) {
	@layout.App(true) {
		<div class="max-w-2xl h-screen w-full mx-auto mt-8">
			<p>
				@unsafe(articledata)
			</p>
		</div>
	}
}
