package layout

import "github.com/loggerboy9325/website-go-htmx-temple/view/ui"

templ App(nav bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="luxury">
		<head>
			<title>GW Resume</title>
			//
			<!--<link rel="icon" type="image/x-icon" href="/public/favicon.ico" /> -->
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body class="antialiased ">
			if nav {
				@ui.Navigation()
			}
			{ children... }
			<footer class=" w-full text-center bg-base-100 py-12  ">
				<div class=" mt-auto  border-t  border-primary px-2 text-primary ">
					<div class="text-center mt-3 text-3xl  ">
						<a href="https://github.com/loggerboy9325" target="_blank"><i class="fa-brands fa-square-github"></i></a>
						<a href="https://www.linkedin.com/in/george-wettlaufer-iv/" target="_blank">
							<i
								class="fa-brands fa-linkedin"
							></i>
						</a>
						<a href="mailto:georgewettiv@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
